<component name="libraryTable">
  <library name="SBT: net.sf.javamusictag:jid3lib:0.5.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/net.sf.javamusictag/jid3lib/jars/jid3lib-0.5.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/net.sf.javamusictag/jid3lib/srcs/jid3lib-0.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>