application.title=SCAB - the scalable audiobook converter
application.version=\u00A9 2014 Jesenko Mehmedba\u0161i\u0107
frame.title=SCAB v
labels.welcome=<html>Welcome to SCAB - the very poorly named audio converter for scalawags!
labels.informationStart=<html>To begin conversion, click on one of the items above me.<br>Hover over them for more information.
labels.informationJoin=Choose this if you want to join multiple files into one audiobook.
labels.informationBatch=Choose this if you want to convert multiple books at once.